{
  "name": "amar-ain-mern",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix server install --include=dev && vite build && npm --prefix server run build",
    "build:client": "vite build",
    "build:server": "npm --prefix server run build",
    "build:production": "npm run build",
    "start": "npm --prefix server start",
    "seed": "npm --prefix server run seed",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.3.0"
  }
}
